# Base URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000 

# Google QAuth Config
GOOGLE_CLIENT_ID=***
GOOGLE_CLIENT_SECRET=***

# Next Auth
NEXTAUTH_SECRET=***
NEXTAUTH_URL=http://localhost:3000

# MongoDB Config
DATABASE_URL="mongodb+srv://ayoub:uoFGHSLtQPFlxPwN@cluster-social-media.jhoswbg.mongodb.net/courch-hackathon"

# Blockchain WalletConnect Project iD
CONNECTWALLET_ID="****"

# Google Gemin Pro API Key
GEMINI_API_KEY="****"
GEMINI_MODEL_NAME="gemini-1.5-flash"

# Near wallet Private Key for interacting with the blockchain on server side
ADMIN_PRIVATE_KEY="***"
ADMIN_ACCOUNT_ID="ayoubamer.testnet"

# IPFS Config
PINATA_JWT="**"
NEXT_PUBLIC_GATEWAY_URL="https://*/ipfs/"